version: '3.1'

services:
    mongo:
        image: mongo:4.4-bionic
        container_name: mongodb
        environment:
            MONGO_INITDB_ROOT_USERNAME: vietlong5299
            MONGO_INITDB_ROOT_PASSWORD: longcv
        ports:
            - 27017:27017
